APP_DEBUG=true
APP_URL=https://dockeroctober.test
APP_KEY=base64:rupbDsGZSgF89bj3zqmwGllMMyv39cxYiEG44D3Fx6w=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=secure
ENABLE_CSRF=true
DATABASE_TEMPLATES=true

FILE_SYSTEM=gcs
STORAGE_DISK=gcs
STORAGE_MEDIA_PATH=media
STORAGE_UPLOAD_PATH=uploads

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=

GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLOUD_CLIENT_CERT_URL=
